/*NAVIGATION*/
.navigation {
    background-color:#708061;
    color: #464A4E;
    text-align: center;
    padding: 10px 0;
}
.inline-block {
    display: inline-block;
    vertical-align: middle;
}
.logo img {
    height: 50px;
    width: auto;
}
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navigation li {
    display: inline-block;
    margin-right: 20px;
}
.navigation a {
    color: #FDF7F2;
    text-decoration: none;
}
.navigation a:hover {
    color: #DA6859;
}
/*HERO*/
.heroImg {
    height: 500px;
    padding: 5px;
    background-color: #F8F7F2;
    background-image: url("../images/WatercolorsLarge.png");
    background-size: cover;
    background-position: left;
    background-repeat: repeat;
}
.hero-image {
    background-image: url("../images/TempPortrait.png");
    height: 75%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    vertical-align: baseline;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*MYUX*/
.myuxGrid {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.myuxGridArea {
    border: 1px solid #ccc;
    border-radius: 5px;
}
.myuxGridArea img {
    max-width: 100%;
    height: auto;
}
.myuxGridArea h3 {
    margin-top: 0;
    text-align: center;
}
.myuxGridArea p {
    margin-top: 0;
    text-align: center;
}
@media (max-width: 768px) {
    .myuxGrid {
        grid-template-columns: 1fr;
    }
}
/*MYWORK*/
#myworkGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    grid-template-rows: 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "parkImage parkCase parkCase"
    "oldCase oldCase oldImage";
}
#parkImage {
    grid-area: parkImage;
}
#parkCase {
    grid-area: parkCase;
}
#oldCase {
    grid-area: oldCase;
}
#oldImage {
    grid-area: oldImage;
}
.myworkGridArea {
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    margin: 5px;
    cursor: pointer;
    display: grid;
    align-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}  
.myworkGridArea img {
    max-width: 100%;
    height: auto;
}
.myuxworkArea h3 {
    margin-top: 0;
    text-align: center;
}
.myuxworkArea p {
    margin-top: 0;
    text-align: center;
}
/*DEFAULTS*/
h1 {
    color: #464A4E;
    font-family: 'Playfair Display', Times, serif;
    font-size: 50px;
}
h2 {
    color: #464A4E;
    background-color: #DA6859;
    font-family: 'Playfair Display', Times, serif;
    font-size: 40px;
    text-align: center;
}
h3 {
    color: #464A4E;
    font-family: 'Playfair Display', Times, serif;
    font-size: 30px;
}
p {
    color: #464A4E;
    font-family: 'Playfair Display', Times, serif;
    font-size: 25px;
}
body {
    background-color: #F8F7F2;
}
